# RickAndMorty

./: settings.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/andersenlab/rickandmorty/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/andersenlab/rickandmorty/app/: App.kt
presentation/src/main/java/com/andersenlab/rickandmorty/di/: Injector.kt  ViewModelFactory.kt
presentation/src/main/java/com/andersenlab/rickandmorty/di/annotation/: ViewModelKey.kt
presentation/src/main/java/com/andersenlab/rickandmorty/di/components/: AppComponent.kt
presentation/src/main/java/com/andersenlab/rickandmorty/di/modules/: AppModule.kt  RestModule.kt  ViewModelModule.kt
presentation/src/main/java/com/andersenlab/rickandmorty/features/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/andersenlab/rickandmorty/features/characters/character/: CharacterFragment.kt  CharacterViewModel.kt  EpisodesListAdapter.kt
presentation/src/main/java/com/andersenlab/rickandmorty/features/characters/di/: CharacterFragmentComponent.kt  CharactersFragmentComponent.kt
presentation/src/main/java/com/andersenlab/rickandmorty/features/characters/ui/: CharactersAdapter.kt  CharactersDialogFragment.kt  CharactersDiffCallback.kt  CharactersFragment.kt
presentation/src/main/java/com/andersenlab/rickandmorty/features/characters/viewModel/: CharactersViewModel.kt
presentation/src/main/java/com/andersenlab/rickandmorty/features/episodes/di/: EpisodeFragmentComponent.kt  EpisodesFragmentComponent.kt
presentation/src/main/java/com/andersenlab/rickandmorty/features/episodes/episode/: CharactersListAdapter.kt  EpisodeFragment.kt  EpisodeViewModel.kt
presentation/src/main/java/com/andersenlab/rickandmorty/features/main/: MainActivity.kt  SplashActivity.kt
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  character_item.xml  dialog_filter_characters.xml  dialog_filter_episodes.xml  dialog_filter_locations.xml  episode_item.xml  fragment_character.xml  fragment_episode.xml  fragment_location.xml  fragment_locations.xml  list_item.xml  location_item.xml
presentation/src/main/res/menu/: bottom_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/andersenlab/rickandmorty/: ExampleUnitTest.kt
(+46 files in other folders)
